src/
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ app.module.ts
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ prisma.module.ts
в”‚   в””в”Ђв”Ђ prisma.service.ts
в”‚
в”њв”Ђв”Ђ menus/
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-menu.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ update-menu.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в””в”Ђв”Ђ menu.entity.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ menus.controller.ts
в”‚   в”њв”Ђв”Ђ menus.service.ts
в”‚   в””в”Ђв”Ђ menus.module.ts
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в””в”Ђв”Ђ pipes/
в”‚
в””в”Ђв”Ђ config/
    в””в”Ђв”Ђ configuration.ts



